{
    "trailingSlash": false,
    "rewrites": [
        {
            "source": "/rk6m8wh2a.js",
            "destination": "https://analytics.johnzanussi.com/js/script.outbound-links.js"
        },
        {
            "source": "/api/rk6m8wh2a",
            "destination": "https://analytics.johnzanussi.com/api/event"
        },
        {
            "source": "/lxmsCZJtB2.js",
            "destination": "https://plausible.io/js/script.js"
        },
        {
            "source": "/api/lxmsCZJtB2",
            "destination": "https://plausible.io/api/event"
        },
        {
            "source": "/ingest/:path(.*)",
            "destination": "https://app.posthog.com/:path*"
        }
    ],
    "headers": [
        {
            "source": "/_astro/(.*).(css|gif|js|jpg|jpeg|png|webp|woff2)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "max-age=31536000, immutable"
                }
            ]
        }
    ]
}
